springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
# that's why I hate this shit crap Java!
# according to the docs it should be disable - but it's foot you! - https://springdoc.org/#properties
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.showExtensions=true